{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 140,
    "attributePosition": "auto"
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": { "noInvalidUseBeforeDeclaration": "off" },
      "style": { "noParameterAssign": "off", "useBlockStatements": "off" }
    },
    "ignore": ["**/.eslintrc.js", "**/node_modules/**", "**/jest.config.js", "forwarder/**"]
  },
  "files": {
    "include": ["src/**/*.ts", "tests/**/*.test.ts"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
