{
  "name": "pretty-clogs",
  "version": "2.2.8",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare": "husky",
    "release": "semantic-release",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@biomejs/biome": "^1.8.3",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.2.9",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^4.0.16",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "src/**/*.{ts}": [
      "biome check --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "bun run commitlint --edit $1"
    }
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "source-map-support": "^0.5.21"
  },
  "peerDependencies": {
    "source-map-support": "^0.5.21"
  },
  "peerDependenciesMeta": {
    "source-map-support": {
      "optional": true
    }
  }
}